FLASK_ENV = 'development'
JWT_SECRET_KEY = 'simplemailappbymr1331'

CORE_DB_URL = 'mongodb://core-mongodb-service:27017/'
MAIL_DB_URL = 'mongodb://mail-mongodb-service:27017/'
USER_DB_URL = 'mongodb://user-mongodb-service:27017/'

CORE_SERVICE_ADD = 'core-api-service'
MAIL_SERVICE_ADD = 'mail-api-service'
USER_SERVICE_ADD = 'user-api-service'