FLASK_ENV = 'development'
JWT_SECRET_KEY = 'simplemailappbymr1331'

USER_DB_URL = 'mongodb://127.0.0.1:27017/'
MAIL_DB_URL = 'mongodb://127.0.0.1:27017/'

USER_SERVICE_ADD = '127.0.0.1'
MAIL_SERVICE_ADD = '127.0.0.1'
CORE_SERVICE_ADD = '127.0.0.1'